<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=https://www.googletagmanager.com/gtag/js?id=UA-196439446-1></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-196439446-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords"
		content="mentorski programi, летни, python, data analyst, software tester, android developer, web developer">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/webicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/webicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/webicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/webicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/webicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#0071BB">
	<meta name="msapplication-TileImage" content="/assets/images/webicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#0071BB">
	<!-- OG -->
	<meta property="og:title" content="Letnji trening program: AZURE ADMINISTRATOR - Microsoft">
	<meta property="og:site_name" content="semosedu.com">
	<meta property="og:url" content="https://stipendije.semosedu.rs/azure.html">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/assets/images/bg_preview-new.png">
	<!-- OG -->
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/program.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>Letnji trening program: AZURE ADMINISTRATOR - Microsoft</title>
</head>
<style>
	.program-banner {
		background-image: url('assets/images/programs/azure-administrator.jpg');
		background-position: center top;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: contain;
		width: 100%;
		position: relative;
	}
</style>

<body>
	<header>
		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '949668935784164');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=949668935784164&ev=PageView
		&noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->

		<div class="header-wrapper dekstop-header-wrapper header-program-wrapper">
			<div class="logo-holder">
				<div class="logo-wrap">
					<a href="/"><img src="assets/images/semos_edu_logo_black.svg" /></a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="menu-toggle"><span id="mobile-menu-toggle"><i class="fa fa-bars"></i></span></div>
				<nav>
					<ul>
						<li><a href="/" data-link="why-apply">Početna</a></li>
						<li>
							<div class="dropdown-wrap">
								<a href="#" data-link="programs-details">Trening programi</a>
								<div class="arrow-up"></div>
								<div class="dropdown-content single-program">
									<ul>
										<a href="azure.html">
											<li>Microsoft Azure Administrator</li>
										</a>
										<a href="web-developer.html">
											<li>Web Developer - Microsoft</li>
										</a>
										<a href="software-tester.html">
											<li>Software Tester - ISTQB</li>
										</a>
										<a href="game-developer.html">
											<li>Game Developer - Unity</li>
										</a>
									</ul>
								</div>
							</div>
						</li>
						<li id="apply-header"><a
								href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUNk4xQlBJNkg3U0lZS0YxTjAwR0RBOVk4TCQlQCN0PWcu"
								target="_blank">Prijavi se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="program-banner"></div>
	<div class="program-wrap">
		<div class="program-content">
			<h5>Letnji trening program: Microsoft Azure Administrator</h5>
			<h3>Budi jedan od prvih 12 polaznika i poklanjamo ti stipendiju u iznosu od 50%
				<!-- Ako uplatiš ceo iznos do 1. jula ostvaruješ još dodatnih 150 € popusta! -->
				</h3>
			<h3>Iskoristi priliku i upiši zvanični Microsoft letnji trening program za Azure administratore</h3>
			<p><b>Stekni tražene veštine za samo 3 meseca!</b></p>
			<p>Microsoft letnji trening program odlikuje intenzivno učenje i jedinstveni program koji te sprema za
				najtraženije sertifikate u industriji. Iskoristi ovu priliku da stekneš nova znanja (a i zvanja) i da uz
				podršku trenera dokažeš svoje veštine i na praktičnom projektu.</p>
			<p>Početak: <b>avgust 2022.</b></p>
			<ul>
				<li>Ukupan broj časova <b>126</b></li>
				<li>Ukupna cena programa: <b>3.100 €</b></li>

				<li>Ukupna cena trening programa sa stipendijom <b><s style="color:red">3.100 €</s> <span
							style="color:green">1.550 €</span></b></li>
				<!-- <li>Cena obuke za prijavu do 1. juna: <b><s>1.350</s>  0€</b> </li> -->
				<!-- <li>Cena obuke za prijavu do 1. jula: <b><s style="color:red">3.100 €</s> <span
					style="color:green">1.400 €</span></b></li> -->
				<!-- <li>Cena obuke za prijavu do 20. juna: <b>1.400 €</b></li> -->
			</ul>
			<h3><li id="apply-text"><a
				href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUNk4xQlBJNkg3U0lZS0YxTjAwR0RBOVk4TCQlQCN0PWcu"
				target="_blank">Prijavi se</a></li><span style="color:green"> Broj stipendija je ograničen!</span></h3>
			<p><b>Microsoft Azure Administrator</b> je spreman da implementira, upravlja i održava Microsoft Azure
				rešenja, uključujući glavne usluge vezane za computing, skladištenje, mrežu i sigurnost.</p>
			<p>U ovom zvaničnom programu ćeš steći znanje o tome kako da upravljaš pretplatama na Azure-u, štitiš
				identitete, upravljaš infrastrukturom, konfigurišeš virtuelno umrežavanje, povezuješ Azure i lokalne
				lokacije, upravljaš mrežnim saobraćajem, primenjuješ rešenja za skladištenje, kreiraš i prilagođavaš
				virtuelne mašine, implementiraš web aplikacije i kontejnere, napraviš rezervne kopije i deliš podatke i
				nadgledaš svoja rešenja.</p>
			<p>Postani Microsoft Azure Administrator uz zvanični letnji Microsoft trening program i stekni veštine i
				iskustvo u administriranju Azure Cloud rešenja. </p>
			<p><strong>Semos Education je Microsoft Gold Learning Partner i dobitnik nagrade Partner of the Year 2020, a svi
					naši predavači poseduju status MCT (Microsoft Certified Trainer).</strong></p>
			<p>Iskoristi sjajnu priliku za dalji razvoj svojih veština: </p>
			<table>
				<tr>
					<th>Obuke</th>
					<th>Časovi</th>
				</tr>
				<tr>
					<td><a href="https://docs.microsoft.com/en-us/learn/certifications/courses/az-800t00" target="_blank">AZ-800: Administering Windows Server Hybrid Core Infrastructure</a></td>
					<td>32 časova</td>
				</tr>
				<tr>
					
					<td><a href="https://docs.microsoft.com/en-us/learn/certifications/courses/az-801t00" target="_blank">AZ-801: Windows Server Hybrid Advanced Services</a></td>
					<td>32 časova</td>
				</tr>
				<tr>
					<td><a href="https://docs.microsoft.com/en-us/learn/certifications/courses/az-104t00" target="_blank">AZ-104: Microsoft Azure Administrator</a></td>
					<td>32 časova</td>
				</tr>
				<tr>
					<td>Praktični projekat i konsultacije sa trenerom</td>
					<td>30 časova</td>
				</tr>
			</table>
			<br>
			<h3>Zašto da se prijaviš za letnji trening program?</h3>
			<ul>
				<li>Zvanične Microsoft obuke i kursevi, zvanična literatura i labovi</li>
				<li>Rad na realnom projektu sa sertifikovanim trenerom</li>
				<li>Treneri sa dugogodišnjim nastavnim i praktičnim iskustvom</li>
				<li>Stekni nova znanja i pripremi se za polaganje sertifikovanih Microsoft obuka </li>
			</ul>

			<p>Više informacija: <br> <i class="fa fa-phone"></i> <a href="tel:063456750">063 / 456-750</a><br>

				<i class="fa fa-envelope"></i> <a href="mailto:info@semosedu.com"><u> info@semosedu.com</u></a>
			</p>

			<a href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUNk4xQlBJNkg3U0lZS0YxTjAwR0RBOVk4TCQlQCN0PWcu"
				target="_blank" class="button blue">Prijavi se</a>
		</div>
	</div>
	<footer>
		<div class="wrapper footer-wrapper">
			<div class="footer-logo-wrap">
				<img src="assets/images/semos_edu_logo.svg">
			</div>
			<div class="footer-social-wrap">
				<span class="footer-icon"><a href="https://www.facebook.com/SemosEducationRS" target="_blank"><i class="fa fa-facebook"></i></a></span>
				<span class="footer-icon"><a href="https://www.instagram.com/semos.education.rs/" target="_blank"><i class="fa fa-instagram"></i></a></span>
				<span class="footer-icon"><a href="https://www.linkedin.com/showcase/semos-education-srbija/" target="_blank"><i class="fa fa-linkedin"></i></a></span>
				<span class="footer-icon"><a href="https://semosedu.com.mk/Pocetna.aspx" target="_blank"><i class="fa fa-globe"></i></a></span>
			</div>
			<div class="footer-links-wrap">
				<ul>
					<li><a href="https://semosedu.com.mk/Pocetna.aspx">semosedu.rs</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/5b964bf81e.js"></script>
	<script>
		document.querySelector("#mobile-menu-toggle").addEventListener('click', function () {
			if (document.querySelector('.nav-holder nav').classList.contains('active')) {
				document.querySelector('.nav-holder nav').classList.remove('active');
			} else {
				document.querySelector('.nav-holder nav').classList.add('active');
				document.querySelectorAll("nav.active ul li").forEach(el =>
					el.addEventListener('click', function () {
						document.querySelector('.nav-holder nav').classList.remove('active');
					})
				)
			}
		});
	</script>
</body>

</html>