<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=https://www.googletagmanager.com/gtag/js?id=UA-196439446-1></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-196439446-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords"
		content="mentorski programi, летни, python, data analyst, software tester, android developer, web developer">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/webicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/webicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/webicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/webicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/webicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#0071BB">
	<meta name="msapplication-TileImage" content="/assets/images/webicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#0071BB">
	<!-- OG -->
	<meta property="og:title" content="Letnji trening program: Game Developer">
	<meta property="og:site_name" content="semosedu.com">
	<meta property="og:url" content="https://stipendije.semosedu.rs/linux-administrator.html">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/assets/images/bg_preview-new.png">
	<!-- OG -->
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/program.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>Letnji trening program: Game Developer</title>
</head>
<style>
	.program-banner {
		background-image: url('assets/images/programs/game-developer.png');
		background-position: center top;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: contain;
		width: 100%;
		position: relative;
	}
</style>

<body>
	<header>
		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '949668935784164');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=949668935784164&ev=PageView
		&noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->

		<div class="header-wrapper dekstop-header-wrapper header-program-wrapper">
			<div class="logo-holder">
				<div class="logo-wrap">
					<a href="/"><img src="assets/images/semos_edu_logo_black.svg" /></a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="menu-toggle"><span id="mobile-menu-toggle"><i class="fa fa-bars"></i></span></div>
				<nav>
					<ul>
						<li><a href="/">Početna</a></li>
						<li>
							<div class="dropdown-wrap">
								<a href="#" data-link="programs-details">Trening programi</a>
								<div class="arrow-up"></div>
								<div class="dropdown-content single-program">
									<ul>
										<a href="azure.html">
											<li>Microsoft Azure Administrator</li>
										</a>
										<a href="web-developer.html">
											<li>Web Developer - Microsoft</li>
										</a>
										<a href="software-tester.html">
											<li>Software Tester - ISTQB</li>
										</a>
										<a href="game-developer.html">
											<li>Game Developer - Unity</li>
										</a>
									</ul>
								</div>
							</div>
						</li>
						<li id="apply-header"><a
								href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUQ0NHVzBCNkFKOUFTNTg3TjBIQVQ1STBSSyQlQCN0PWcu"
								target="_blank">Prijavi se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="program-banner"></div>
	<div class="program-wrap">
		<div class="program-content">
			<h5>LETNJI TRENING PROGRAM: GAME DEVELOPER - UNITY</h5>
			<h3>Budi jedan od prvih 12 polaznika i poklanjamo ti stipendiju u iznosu od 50%
				<!-- Ako uplatiš ceo iznos do 1. jula ostvaruješ još dodatnih 100 € popusta! -->
				</h3>
			<h3>Semos Education je vodeći partner za Unity obuke u regionu. Pohađajte praktičnu obuku kod naših
				sertifikovanih Unity instruktora u intenzivnim radionicama.</h3>
			<p>Unity je kreator najčešće korišćene 3D kreativne platforme u realnom vremenu u svetu, koja pruža bogata, interaktivna 2D, 3D, VR i AR iskustva. Interesantan podatak je da je čak 50% igara na različitim uređajima napravljeno je pomoću Unity-a?</p>
			<p>Cilj ove obuke je upoznati učesnike sa Unity-em, fokusirajući se posebno na rad sa paketom 2D funkcija. 
				Dok učesnici rade kroz aktivnosti, od početka će izraditi 2D igru koja će pokrivati glavna tematska područja uključujući sprite, animaciju, mehaniku igara i izdavaštvo.
				Takođe, učenici treninga upoznaće se sa pokretanjem Unity game engine-a fokusirajući se i na rad sa Unity paketom 3D funkcija, a kroz aktivnosti, izgradiće i svoju 3D igru iz trećeg lica pokrivajući glavna tematska područja uključujući import, animaciju, konfiguraciju karaktera, primenu mehanike igara i objavljivanje.				
			</p>
			<p>
				Na obuci će polaznici obuke izgraditi jednostavan nivo arene, kreirati karaktere i neprijatelje, implementirati pravila igre, postaviti interfejs za nivo života i rezultata pre nego što će naučiti osnove objavljivanja svoje računarske igre.
			</p>
			<p>
				Ako si kreator sa ambicijom i želiš da počneš da radiš u 3D igrama ili drugim oblicima interaktivnog razvoja u stvarnom vremenu, onda je Unity Game Developer trening program pravi izbor za tebe.
			</p>
			<p>Početak: <b>8. avgust.<br>
			Dinamika predavanja ponedeljak i četvrtak od 18 do 21h
				</b></p>
			<ul>
				<li>Ukupan broj časova: <b>70</b></li>
				<li>Ukupna cena programa: <b>2.000€ </b></li>
				<li>Ukupna cena trening programa sa stipendijom: <b><s style="color:red">2.000 €</s> <span style="color:green">1.000 €</span></b></li>
				<!-- <li>Cena obuke za prijavu do 1. jula: <b><s style="color:red">2.000 €</s> <span style="color:green">900 €</span></b></li> -->
				<!-- <li>Iznos stipendije: <b>100%</b></li> -->
				<!-- <li>Cena obuke sa stipendijom: <b><s>1.000</s> 0€</b> </li> -->
				<!-- <li>Rok za prijavu i uplatu: <b>15. jul</b></li> -->
			</ul>
			<h3><li id="apply-text"><a
				href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUQ0NHVzBCNkFKOUFTNTg3TjBIQVQ1STBSSyQlQCN0PWcu"
				target="_blank">Prijavi se</a></li> <span style="color:green">Broj stipendija je ograničen!</span></h3>

			<p>
				<strong>Osiguraj obuku kod Unity sertifikovanog instruktora i iskoristi sjajnu priliku za dalji razvoj svojih veština.</strong>
			</p>

			<table>
				<tr>
					<th>Kurs</th>
					<th>Časovi</th>
				</tr>
				<tr>
					<td><a href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=2069&IdLanguage=3&IdRoot=1806&IdCity=3"
							target="_blank">2D Unity Game Development</a></td>
					<td>30 časova</td>
				</tr>
				<tr>
					<td><a href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=2070&IdLanguage=3&IdRoot=1806&IdCity=3"
							target="_blank">3D Unity Game Development</a></td>
					<td>30 časova</td>
				</tr>
				<tr>
					<!-- <td><a href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=2071&IdLanguage=3&IdRoot=1806&IdCity=3" target="_blank">C# (C Sharp)</a></td> -->
					<td>C#</a></td>
					<td>10 časova</td>
				</tr>
		
			</table>
			
			<br>
			<h3>Zašto da se prijaviš za Unity letnji trening program?</h3>
			<ul>
				<li>Unity obuka u ovlašćenom trening centru</li>
				<li>Radite sa licenciranim Unity softverom</li>
				<li>Obuka od strane Unity sertifikovanog instruktora</li>
				<li>Zvanične Unity radionice sa vežbama i rad na realnom projektu</li>
				<li>Stekni nova znanja i pripremi se za polaganje sertifikovanih Unity obuka</li>
			</ul>
			<p>Više informacija: <br> <i class="fa fa-phone"></i> <a href="tel:063456750">063 / 456-750</a><br>
			
				<i class="fa fa-envelope"></i> <a
						href="mailto:info@semosedu.com"><u> info@semosedu.com</u></a> </p>

			<a href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUQ0NHVzBCNkFKOUFTNTg3TjBIQVQ1STBSSyQlQCN0PWcu"
				target="_blank" class="button blue">Prijavi se</a>
		</div>
	</div>
	<footer>
		<div class="wrapper footer-wrapper">
			<div class="footer-logo-wrap">
				<img src="assets/images/semos_edu_logo.svg">
			</div>
			<div class="footer-social-wrap">
				<span class="footer-icon"><a href="https://www.facebook.com/SemosEducationRS" target="_blank"><i class="fa fa-facebook"></i></a></span>
				<span class="footer-icon"><a href="https://www.instagram.com/semos.education.rs/" target="_blank"><i class="fa fa-instagram"></i></a></span>
				<span class="footer-icon"><a href="https://www.linkedin.com/showcase/semos-education-srbija/" target="_blank"><i class="fa fa-linkedin"></i></a></span>
				<span class="footer-icon"><a href="https://semosedu.com.mk/Pocetna.aspx" target="_blank"><i class="fa fa-globe"></i></a></span>
			</div>
			<div class="footer-links-wrap">
				<ul>
					<li><a href="https://semosedu.com.mk/Pocetna.aspx">semosedu.rs</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/5b964bf81e.js"></script>
	<script>
		document.querySelector("#mobile-menu-toggle").addEventListener('click', function () {
			if (document.querySelector('.nav-holder nav').classList.contains('active')) {
				document.querySelector('.nav-holder nav').classList.remove('active');
			} else {
				document.querySelector('.nav-holder nav').classList.add('active');
				document.querySelectorAll("nav.active ul li").forEach(el =>
					el.addEventListener('click', function () {
						document.querySelector('.nav-holder nav').classList.remove('active');
					})
				)
			}
		});
	</script>
</body>

</html>