<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=https://www.googletagmanager.com/gtag/js?id=UA-196439446-1></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-196439446-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords"
		content="mentorski programi, летни, python, data analyst, software tester, android developer, web developer">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/webicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/webicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/webicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/webicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/webicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/webicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/webicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/webicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/webicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/images/webicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/webicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/webicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/webicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#0071BB">
	<meta name="msapplication-TileImage" content="/assets/images/webicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#0071BB">
	<!-- OG -->
	<meta property="og:title" content="Letnji trening program: SOFTWARE TESTER – ISTQB">
	<meta property="og:site_name" content="semosedu.com">
	<meta property="og:url" content="https://stipendije.semosedu.rs/software-tester.html">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/assets/images/bg_preview-new.png">
	<!-- OG -->
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/program.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>Letnji trening program: SOFTWARE TESTER – ISTQB</title>
</head>
<style>
	.program-banner {
		background-image: url('assets/images/programs/software-tester.jpg');
		background-position: center top;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: contain;
		width: 100%;
		position: relative;
	}
</style>

<body>
	<header>
		<!-- Facebook Pixel Code -->
		<script>
			!function (f, b, e, v, n, t, s) {
				if (f.fbq) return; n = f.fbq = function () {
					n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
				};
				if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
				n.queue = []; t = b.createElement(e); t.async = !0;
				t.src = v; s = b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t, s)
			}(window, document, 'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '949668935784164');
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" src="https://www.facebook.com/tr?id=949668935784164&ev=PageView
		&noscript=1" />
		</noscript>
		<!-- End Facebook Pixel Code -->

		<div class="header-wrapper dekstop-header-wrapper header-program-wrapper">
			<div class="logo-holder">
				<div class="logo-wrap">
					<a href="/"><img src="assets/images/semos_edu_logo_black.svg" /></a>
				</div>
			</div>
			<div class="nav-holder">
				<div class="menu-toggle"><span id="mobile-menu-toggle"><i class="fa fa-bars"></i></span></div>
				<nav>
					<ul>
						<li><a href="/" data-link="why-apply">Početna</a></li>
						<li>
							<div class="dropdown-wrap">
								<a href="#" data-link="programs-details">Trening programi</a>
								<div class="arrow-up"></div>
								<div class="dropdown-content single-program">
									<ul>
										<a href="azure.html">
											<li>Microsoft Azure Administrator</li>
										</a>
										<a href="web-developer.html">
											<li>Web Developer - Microsoft</li>
										</a>
										<a href="software-tester.html">
											<li>Software Tester - ISTQB</li>
										</a>
										<a href="game-developer.html">
											<li>Game Developer - Unity</li>
										</a>
									</ul>
								</div>
							</div>
						</li>
						<li id="apply-header"><a
								href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUME1DUzRFQUs2TFY2NDRURzNaNTlCS0xSRiQlQCN0PWcu"
								target="_blank">Prijavi se</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="program-banner"></div>
	<div class="program-wrap">
		<div class="program-content">
			<h5>Letnji trening program: SOFTWARE TESTER – ISTQB</h5>
			<h3>Budi jedan od prvih 12 polaznika i poklanjamo ti stipendiju u iznosu od 50%
				<!-- Ako uplatiš ceo iznos do 1. jula ostvaruješ još dodatnih 100 € popusta! -->
				</h3>
			<h3>Iskoristi priliku i upiši zvanični ISTQB letnji trening program za Software testere.</h3>
			<p><b>Stekni tražene veštine za samo 3 meseca!</b></p>
			<p>ISTQB letnji trening program odlikuje intenzivno učenje i jedinstveni program koji te sprema za najtraženije sertifikate u industriji. Iskoristi ovu priliku da stekneš nova znanja (a i zvanja) i da uz podršku trenera dokažeš svoje veštine i na praktičnom projektu. </p>
			<p>Početak: <b>18. avgust<br>
				Dinamika predavanja ponedeljak i četvrtak od 18 do 21h</b></p>
			<ul>
				<li>Ukupan broj časova: <b>74</b></li>
				<li>Ukupna cena trening programa: <b>2.000 €</b></li>
				<li>Ukupna cena trening programa sa stipendijom: <b><s style="color:red">2.000 €</s> <span style="color:green">1.000 €</span></b></li>
				<!-- <li>Cena obuke za prijavu do 1. jula: <b><s style="color:red">2.000 €</s> <span style="color:green">900 €</span></b></li> -->
				<!-- <li>Rok za prijavu i uplatu: <b>15. jul</b></li> -->
			</ul>

			
				<h3><li id="apply-text"><a
					href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUME1DUzRFQUs2TFY2NDRURzNaNTlCS0xSRiQlQCN0PWcu"
					target="_blank">Prijavi se</a></li> <span style="color:green">Broj stipendija je ograničen!</span></h3>
			<!-- <h3>Prijavi se. Broj stipendija je ograničen!</h3> -->
			<h3>ISTQB Software Tester</h3>
			<p>Da li ste znali da najbolji razvojni timovi od početka uključuju u timove software testera i QA inženjera? 
				Nemoguće je stvoriti uspešne digitalne proizvode bez testiranja, i zato je ISTQB Software Tester ključan deo svakog tima koji se bavi razvojem softvera. 
				</p>
			<p><b>ISTQB® Software Testing Foundation</b> je obuka koja će te upoznati sa osnovnim principima testiranja. Naučićeš kako testiranje podržava razvojne aktivnosti u različitim modelima razvoja softvera, najčešće korišćene termine u testiranju, statičke i dinamičke tehnike testiranja i načine na koji se oni koriste. Steći ćeš znanje o upravljanju, planiranju i procenjivanju procesa testiranja. Saznaćeš sve o alatima koji podržavaju proces testiranja, o tipovima alata, njihovim prednostima i potencijalnim rizicima, kao i o efikasnoj primeni tih alata u jednoj organizaciji.<br>
				 <b> ISTQB® Foundation Extension Agile Tester</b>  će ti pružiti znanje koje ti je potrebno kako bi bio deo agilnih timova za testiranje, kao i kompetencije koje su ti potrebne za postizanje visokih performansi. Kao budući software tester koji će raditi u agilnom okruženju, važno je da razumeš vrednosti i principe na kojima je baziran proces razvoja agilnih projekata, kao i kako se uloga software testera uklapa u timski pristup u kome ćeš raditi zajedno s programerima i predstavnicima biznisa. 
				 U trećem delu programa započinje najvažnija faza, odnosno <b>rad na stvarnom projektu sa trenerom</b>, gde ćeš moći da stvarno primeniš stečene veštine i stekneš i praktično iskustvo koje će ti doneti samopouzdanje za rad u bilo kojoj organizaciji.
				 </p>
			</p>
			</ol>
			<h3>Semos Education je akreditovani trening centar za ISTQB Certified Tester Foundation Level (CTFL) i ISTQB
				Certified Tester Foundation Level - Agile Tester (CTFL-AT) obuke od strane UK Testing Board-a (UKTB).
				<br> Obuke drže sertifikovani treneri i vrhunski stručnjaci u svojim oblastima.</h3>
			<p>Iskoristi sjajnu priliku za dalji razvoj svojih veština:</p>
			<table>
				<tr>
					<th>Kurs</th>
					<th>Časovi</th>
				</tr>
				<tr>
					<td><a href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=1958&IdLanguage=3&IdRoot=1806&IdCity=3"
							target="_blank">ISTQB® Software Testing Foundation</a></td>
					<td>24 časova</td>
				</tr>
				<tr>
					<td><a href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=1959&IdLanguage=3&IdRoot=1806&IdCity=3"
							target="_blank">ISTQB® Foundation Extension Agile Tester</a></td>
					<td>20 časova</td>
				</tr>
				<tr>
					<td>Praktični projekat sa trenerom</td>
					<td>30 časova</td>
				</tr>
			</table>
			<br>
			<h3>Zašto da se prijaviš na stipendiju za ISTQB letnji trening program? </h3>
			<ul>
				<li>Jedinstvena prilika za dalji razvoj veština i pripremu za ISTQB sertifikacionih ispita</li>
				<li>Sertifikovani kursevi koji uključuju zvaničnu ISTQB literaturu</li>
				<li>Rad na realnom projektu sa sertifikovanim trenerom</li>
				<li>Treneri sa dugogodišnjim nastavnim i praktičnim iskustvom </li>
			</ul>
			<p>Više informacija: <br> <i class="fa fa-phone"></i> <a href="tel:063456750">063 / 456-750</a><br>
			
				<i class="fa fa-envelope"></i> <a
						href="mailto:info@semosedu.com"><u> info@semosedu.com</u></a> </p>

			<a href="https://forms.office.com/pages/responsepage.aspx?id=p5Vnext2r0ahdypzIE-ANuoRnDCZaopDh-ld2AaPW7pUME1DUzRFQUs2TFY2NDRURzNaNTlCS0xSRiQlQCN0PWcu"
				target="_blank" class="button blue">Prijavi se</a>
		</div>
	</div>
	<footer>
		<div class="wrapper footer-wrapper">
			<div class="footer-logo-wrap">
				<img src="assets/images/semos_edu_logo.svg">
			</div>
			<div class="footer-social-wrap">
				<span class="footer-icon"><a href="https://www.facebook.com/SemosEducationRS" target="_blank"><i class="fa fa-facebook"></i></a></span>
				<span class="footer-icon"><a href="https://www.instagram.com/semos.education.rs/" target="_blank"><i class="fa fa-instagram"></i></a></span>
				<span class="footer-icon"><a href="https://www.linkedin.com/showcase/semos-education-srbija/" target="_blank"><i class="fa fa-linkedin"></i></a></span>
				<span class="footer-icon"><a href="https://semosedu.com.mk/Pocetna.aspx" target="_blank"><i class="fa fa-globe"></i></a></span>
			</div>
			<div class="footer-links-wrap">
				<ul>
					<li><a href="https://semosedu.com.mk/Pocetna.aspx">semosedu.rs</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="https://use.fontawesome.com/5b964bf81e.js"></script>
	<script>
		document.querySelector("#mobile-menu-toggle").addEventListener('click', function () {
			if (document.querySelector('.nav-holder nav').classList.contains('active')) {
				document.querySelector('.nav-holder nav').classList.remove('active');
			} else {
				document.querySelector('.nav-holder nav').classList.add('active');
				document.querySelectorAll("nav.active ul li").forEach(el =>
					el.addEventListener('click', function () {
						document.querySelector('.nav-holder nav').classList.remove('active');
					})
				)
			}
		});
	</script>
</body>

</html>